var problems = {
  '0':{
    title: '请选择您要处理的问题类型',
    option: [
      {
        text: '产品使用中故障处理',
        value: '0'
      },
      {
        text: '咨询产品如何使用或配置',
        value: '1'
      },
      {
        text: '咨询如何远程管理产品并优化运维',
        value: '2'
      }
    ]
  },
  '00':{
    title: '请选择使用中出现的产品问题',
    option: [
      {
        text: '无法联网或通信',
        value: '0'
      },
      {
        text: '通信过程中经常断网',
        value: '1'
      },
      {
        text: '其他问题',
        value: '2'
      }
    ]
  },
  '01':{
    title: '请选择需要咨询的使用或配置问题',
    option: [
      {
        text: '如何使设备联网？',
        value: '0'
      },
      {
        text: '如何进入路由器配置界面？',
        value: '1'
      },
      {
        text: '如何配置VPN？',
        value: '2'
      },
      {
        text: '如何配置才能使产品更稳定？',
        value: '3'
      },
      {
        text: '如何配置才能使产品更安全？',
        value: '4'
      },
      {
        text: '咨询其它使用问题',
        value: '5'
      }
    ]
  },
  '000': {
    title: '登陆路由器web界面，查看【状态-移动网络状态】，每隔10s刷新一次界面，重复6次',
    option: [
      {
        text: '路由器正常联网，已经获取ip地址',
        value: '0'
      },
      {
        text: 'sim卡状态一直显示no card',
        value: '1'
      },
      {
        text: 'sim卡状态一会儿显示no card一会儿显示ready',
        value: '2'
      }
    ]
  },
  '001': {
    title: '断网后路由器不通过人为干预能否自动恢复正常？',
    option: [
      {
        text: '能',
        value: '0'
      },
      {
        text: '不能',
        value: '1'
      }
    ]
  },
  '002': {
    title: '请选择您遇到的问题？',
    option: [
      {
        text: '路由器上电后指示灯不亮，连接电脑无法找到网卡',
        value: '0'
      },
      {
        text: '无法进入路由器web界面',
        value: '1'
      },
      {
        text: '忘记路由器登陆密码',
        value: '2'
      },
      {
        text: '其它问题',
        value: '3'
      }
    ]
  },
  '0000':{
    title: '登陆路由器web界面，查看【状态-路由表】，查看0.0.0.0网络地址对应的接口是否为modem',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '0001': {
    title: 'sim卡所属运营商是否与路由器支持的网络匹配（可查询路由器背面标签-网络）',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '0002': {
    title: 'sim卡是否正确放置在卡槽中（注意查看卡槽是否为反插或斜插状态）',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '0010': {
    title: '是否配置了icmp检测，可查看路由器web界面【应用程序设置-icmp检测】，默认为没有配置',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '00000': {
    title: '登陆路由器web界面，进入【转发】，查看masq对应栏目是否有modem',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '00010': {
    title: 'sim卡业务是否正常，可把卡插入手机或usb上网卡验证',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '00100': {
    title: '配置的ip地址是否可达，可通过【系统管理-网络测试】，输入ip地址进行验证',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '00101': {
    title: '是否配置了定时重启功能，可查看路由器web界面【应用程序管理-任务管理】，默认为未配置',
    option: [
      {
        text: '否',
        value: '0'
      },
      {
        text: '是',
        value: '1'
      }
    ]
  },
  '000000': {
    title: '登陆路由器web界面，进入【系统管理-网络测试】，分别输入域名和ip进行测试，可参考qq.com和114.114.114.114，点击ping',
    option: [
      {
        text: '均能ping通',
        value: '0'
      },
      {
        text: '域名ping通，ip不行',
        value: '1'
      },
      {
        text: 'ip能ping通，域名不行',
        value: '2'
      },
      {
        text: '均不能ping通',
        value: '3'
      }
    ]
  },
  '000100': {
    title: '天线是否接好并放置在无金属遮罩位置',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '001000': {
    title: '是否配置了定时重启功能，可查看路由器web界面【应用程序管理-任务管理】，默认为未配置',
    option: [
      {
        text: '否',
        value: '0'
      },
      {
        text: '是',
        value: '1'
      }
    ]
  },
  '001010': {
    title: '查看路由器web界面【状态-移动网络状态】，信号强度一栏值为多少',
    option: [
      {
        text: '20以上',
        value: '0'
      },
      {
        text: '20以下',
        value: '1'
      }
    ]
  },
  '0001000': {
    title: '当地是否有该运营商的网络，可通过用相应运营商的手机进行测试看是否能上网',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '0010000': {
    title: '查看路由器web界面【状态-移动网络状态】，信号强度一栏值为多少',
    option: [
      {
        text: '20以上',
        value: '0'
      },
      {
        text: '20以下',
        value: '1'
      }
    ]
  },
  '0010100':{
    title: '每天断网的时间是否小于10次且很快能重新联网？',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '00010000': {
    title: '您所使用的sim卡为公网卡还是专网卡，专网卡为运营商集团客户部办理的拥有单独组网的卡，一般不与互联网连接',
    option: [
      {
        text: '专网卡',
        value: '0'
      },
      {
        text: '公网卡',
        value: '1'
      }
    ]
  },
  '000100000': {
    title: '运营商是否提供了接入点，用户名以及密码？',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
  '00100000': {
    title: '每天断网的时间是否小于10次且很快能重新联网？',
    option: [
      {
        text: '是',
        value: '0'
      },
      {
        text: '否',
        value: '1'
      }
    ]
  },
};

var solutions = {
  '02':{
    title: '远程管理产品及运维优化',
    detail: '1.进入路由器web管理界面，配置【应用程序管理-M2M】，配置平台的ip地址和端口。 \n2.配置云管理平台，把设备的sn号码添加进设备，当设备拨上号后，即可在平台中看到设备，云管理平台可以实现如下功能： \n1.路由器状态及信息查询（是否在线，流量统计，信号强度统计，位置信息，在线时长） \n2.路由器远程参数配置 \n3.远程升级及重启 \ n我司阿里云平台地址：www.iotwedora.com'
  },
  '010': {
    title: '如何使设备联网',
    detail: '首先确认使用的是专网卡还是公网卡，专网卡一般需要在集团客户经理处办理，会给予每张卡特定的接入点、用户名以及密码。其他的一般营业厅办理的或者没有这类信息的都为公网卡。 \n 公网卡拨号： \n只需要路由器插入sim卡，插上电源，插上天线，会自动拨号上网，电脑通过网线连到路由器即可实现访问外网 \n专网卡拨号：\n在公网的基础上，需要登陆路由器web配置页面，在【网络设置-移动网络 - 编辑】输入运营商给的接入点，用户名以及密码即可访问专网的ip地址'
  },
  '011': {
    title: '如何进入路由器配置界面',
    detail: '通过网线使路由器和电脑相连，电脑在网卡属性里面选择自动获取ip地址，等待数秒后，打开浏览器，输入192.168.8.1，用户名密码均为：admin，登陆后即可访问路由器进行配置。'
  },
  '012': {
    title: '如何配置VPN',
    detail: '常用的VPN主要有PPTP，L2TP以及IPSEC \nPPTP以及L2TP： \n1.配置好对端ip，用户名密码 \n2.等待30s，查看【VPN-对应的VPN状态】，正常会显示connect \n3.配置【转发-NAT - 添加masq - 接口选择vpn接口】 \n4.配置需要访问的对端内网的地址路由，才能实现vpn的通信【转发-路由 - 添加 - 地址填对端地址，类型选interface，接口选vpn接口】 \nIPSEC： \n1.拿到对端所有的ipsec信息，进行相应的填写 \n2.修改路由器【网络设置-lan】，更改lan口地址为ipsec本地地址的网段，否则ipsec即使连上也无法ping通'
  },
  '013': {
    title: '如何配置才能使产品更稳定',
    detail: '我司路由器产品如果在信号正常的地方，不建议做任何额外的配置。如果在信号不好或者运营商网络不太正常时，可以做如下配置增强稳定性： \n1.icmp检测：登陆路由器配置界面，【应用程序设置-icmp检测】添加一条icmp检测规则，主要目的是配置一条到外网的ping包检测，如果运营商出现假链接，可以及时发现并恢复正常 \n2.定时管理：登陆路由器配置界面，【应用程序设置-任务管理】添加一条定时任务，主要目的是配置一个路由器定时重启的功能，当出现了任何异常情况也能自动恢复正常，保证路由器的稳定'
  },
  '014': {
    title: '如何配置才能使产品更安全',
    detail: '如果路由器用在无人值守的场所，为了避免非法用户进入路由器进行非法操作，如：偷跑流量、窃取信息等，可以做如下配置增强安全性： \n1.更改用户名：登陆路由器配置界面，【系统管理-用户管理】，可以修改web登陆的用户名密码，放置路由器配置被恶意篡改 \n2.关闭dhcp：登陆路由器配置界面，【网络设置-DHCP服务】，可以禁用dhcp防止非法用户蹭网 \n3.更改lan口地址：登陆路由器配置界面，【网络设置-lan】，可以更改lan口的ip地址，由于默认ip地址比较常见，更改为少见的A类地址10.XX.XX.XX/24后，可以防止通过静态ip的方式连上路由器 \n4.配置防火墙策略：登陆路由器配置界面，【安全设置】，可以添加针对ip，域名，mac的黑白名单，只允许正常需要联网的设备进行联网和访问指定ip'
  },
  '015': {
    title: '其他问题',
    detail: '如果您还有其他问题需要咨询，请点击联系人工服务，我司会安排专人及时为您解决问题'
  },
  '0011': {
    title: '断网后路由器无法自动恢复',
    detail: '如果您的现象为第一次出现，请先检查sim卡是否欠费，如果未欠费，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0020': {
    title: '路由器上电灯不亮，连接电脑无法找到网卡',
    detail: '请先确认您的供电是否正常，如果供电没有问题，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0021': {
    title: '无法进入路由器配置界面',
    detail: '请先确认您是否访问了正确的路由器ip地址，默认为192.168.8.1。如果输入ip地址正确，请在通电情况下按住路由器背面的reset键8s以上然后松开，路由器会自动恢复出厂设置。请再次尝试进入路由器配置界面，如果仍无法进入，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0022': {
    title: '忘记路由器密码',
    detail: '路由器的默认用户名密码均为admin，如果仍不能访问，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0023': {
    title: '其他问题',
    detail: '如果您有其他问题需要咨询，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '00001': {
    title: '路由表异常',
    detail: '进入路由器配置界面，【转发-路由-添加静态路由】，网络地址配置为0.0.0.0/0，网关类型选择interface，接口选择modem，配置完成后再次查看路由表确认是否正常。如果仍然异常，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '00011': {
    title: 'sim卡不匹配路由器',
    detail: '请更换匹配路由器网络的sim卡，如果您的卡不能更换或者还有疑问，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '00020': {
    title: 'sim卡正确插入卡槽中',
    detail:'请尝试更换一张sim卡进行验证，如果您没有额外的sim卡或者更换后仍有问题，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '00021': {
    title: 'sim卡未正确插入卡槽',
    detail: '请尝试正确的把sim卡插入卡槽，如果卡槽损坏，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '000001': {
    title: '转发配置异常',
    detail: '进入路由器配置界面，【转发-nat-添加masq】，选择modem，配置完成后再次查看转发设置是否恢复正常，如果仍然异常，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '000101': {
    title: 'sim卡业务异常',
    detail: '请联系运营商解决您的sim卡业务问题'
  },
  '001001': {
    title: '配置的ip地址不可达',
    detail: '请重新配置icmp检测的ip地址，确保能够正常ping通，否则每隔一段时间检测失败后路由器都会重启'
  },
  '001011': {
    title: '配置了定时重启',
    detail: '由于您配置了定时重启，所以当到达您配置的间隔时间时，路由器就会重启，如果您觉得影响通信质量，可以关闭掉该功能，如果掉线的时间间隔小于您配置的重启间隔，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0000000': {
    title: 'ping域名与ip均正常',
    detail: '请确认您电脑或下位机的网关配置为路由器的lan口ip地址，如果确认无误仍有问题，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0000001': {
    title: 'ping域名正常',
    detail: '可能路由器与您选择的ip路由存在问题，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0000002': {
    title: 'ping ip正常',
    detail: '运营商提供的dns存在问题，请登录路由器配置界面，【网络-网络连接】，dns类型选择custom，地址填写当地运营商的dns地址，也可以填写114.114.114.114或8.8.8.8'
  },
  '0000003': {
    title: 'ping域名与ip均异常',
    detail: '请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0001001': {
    title: '天线安装放置异常',
    detail: '请确保天线接好并放置在无金属遮罩的位置，如果天线损坏或不清楚如何接天线，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0010001': {
    title: '配置了定时重启',
    detail: '由于您配置了定时重启，所以当到达您配置的间隔时间时，路由器就会重启，如果您觉得影响通信质量，可以关闭掉该功能，如果掉线的时间间隔小于您配置的重启间隔，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0010101': {
    title: '信号强度在20以下',
    detail: '当地信号不稳定，可能会出现经常掉线的情况，可以选择更换定向天线或更换sim卡所属运营商解决，了解具体操作请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '00010001': {
    title: '当地无该运营商的网络',
    detail: '请更换有网络运营商的sim卡，了解具体操作请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '00100001': {
    title: '信号强度在20以下',
    detail: '当地信号不稳定，可能会出现经常掉线的情况，可以选择更换定向天线或更换sim卡所属运营商解决，了解具体操作请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '00101000': {
    title: '断网的次数大于10次',
    detail: '请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '00101001': {
    title: '断网的次数小于10次且能快速恢复',
    detail: '该现象为正常现象，为了解决运营商基站资源占用问题，运营商会每隔一段时间踢掉用户，避免建立连接但数据收发量很小的用户占用基站资源，我司路由器拥有自动重连性能，所以踢掉后能够迅速再次上线'
  },
  '000100001': {
    title: '公网卡',
    detail: '请先尝试更换sim卡看是否仍有问题，如果您没有额外的sim卡或更换后仍不能解决问题，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0001000000': {
    title: '运营商提供了接入点、用户名、密码',
    detail: '请先尝试登陆路由器配置界面，【网络-移动网络-编辑】，把运营商给的信息填写到配置中，如果仍无法解决该问题，请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '0001000001': {
    title: '运营商未提供接入点、用户名、密码或提供不全',
    detail: '请协调运营商提供正确的接入点、用户名与密码，登陆路由器配置界面，【状态-移动网络-编辑】，填写相应的配置'
  },
  '001000000': {
    title: '断网的次数大于10次',
    detail: '请选择人工服务，我司会安排专人及时为您解决问题'
  },
  '001000001': {
    title: '断网的次数小于10次且能快速恢复',
    detail: '该现象为正常现象，为了解决运营商基站资源占用问题，运营商会每隔一段时间踢掉用户，避免建立连接但数据收发量很小的用户占用基站资源，我司路由器拥有自动重连性能，所以踢掉后能够迅速再次上线'
  }
}

module.exports = {
  problems: problems,
  solutions: solutions
}